FROM ghcr.io/iamjuanguillermo/bobquest-bob-shell-base:latest AS build

WORKDIR /workspace
COPY . .

RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter bobquest-runtime-api build

FROM ghcr.io/iamjuanguillermo/bobquest-bob-shell-base:latest AS runtime

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    BOBQUEST_PROJECT_ROOT=/workspace \
    PNPM_HOME=/pnpm \
    PATH=/pnpm:/usr/local/bin:/root/.local/bin:/root/.bob/bin:$PATH

WORKDIR /workspace

COPY --from=build /workspace /workspace

EXPOSE 8080

CMD ["pnpm", "--filter", "bobquest-runtime-api", "start"]
