FROM node:22-bookworm-slim

ENV NODE_ENV=production \
    PORT=8787 \
    HOST=0.0.0.0 \
    BOBQUEST_PROJECT_ROOT=/workspace \
    PNPM_HOME=/pnpm \
    PATH=/pnpm:/usr/local/bin:/root/.local/bin:/root/.bob/bin:/root/.config/bob/bin:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl git python3 \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@9.12.0 --activate

# Railway build is the deployment environment; install IBM Bob Shell here.
# If IBM changes the installer URL, this layer is the only API image step to update.
RUN curl -fsSL https://bob.ibm.com/download/bobshell.sh | bash

WORKDIR /workspace
COPY . .
RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter bobquest-runtime-api build

EXPOSE 8787
CMD ["pnpm", "--filter", "bobquest-runtime-api", "start"]
