FROM node:22-bookworm-slim

ENV NODE_ENV=production \
    PORT=8787 \
    HOST=0.0.0.0 \
    BOBQUEST_PROJECT_ROOT=/workspace \
    PNPM_HOME=/pnpm \
    PATH=/pnpm:/usr/local/bin:/root/.local/bin:/root/.bob/bin:/root/.config/bob/bin:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates curl git python3 \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@9.12.0 --activate

# Railway build is the deployment environment; install IBM Bob Shell here.
# Normalize the installed binary to /usr/local/bin/bob so runtime preflight can find it.
RUN curl -fsSL https://bob.ibm.com/download/bobshell.sh | bash \
    && if ! command -v bob >/dev/null 2>&1; then \
         BOB_PATH="$(find /root /usr/local /opt -type f -name bob 2>/dev/null | head -n 1)"; \
         if [ -z "$BOB_PATH" ]; then \
           echo "IBM Bob Shell installer completed but no bob binary was found" >&2; \
           find /root /usr/local /opt -maxdepth 5 -type f 2>/dev/null | grep -Ei '/bob$|bobshell|bob-shell' || true; \
           exit 1; \
         fi; \
         ln -sf "$BOB_PATH" /usr/local/bin/bob; \
       fi \
    && command -v bob

WORKDIR /workspace
COPY . .
RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter bobquest-runtime-api build

EXPOSE 8787
CMD ["pnpm", "--filter", "bobquest-runtime-api", "start"]
