FROM node:22-bookworm-slim

ENV PNPM_HOME=/pnpm \
    PATH=/pnpm:/usr/local/bin:/root/.local/bin:/root/.bob/bin:/root/.config/bob/bin:$PATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash ca-certificates git python3 findutils \
    && rm -rf /var/lib/apt/lists/* \
    && corepack enable \
    && corepack prepare pnpm@9.12.0 --activate

# IBM Bob Shell is installed from the repository-pinned tarball, not fetched
# from bob.ibm.com during Docker builds. Keep bob-download/SHA256SUMS.txt in sync.
WORKDIR /workspace
COPY bob-download ./bob-download
COPY scripts/install-bob-shell-from-local-tgz.sh ./scripts/install-bob-shell-from-local-tgz.sh
RUN ./scripts/install-bob-shell-from-local-tgz.sh ./bob-download \
    && command -v bob >/dev/null 2>&1
